{
  "name": "multi-agent",
  "version": "1.4.0",
  "description": "Multi-agent orchestration with Gemini and Codex for Claude Code",
  "agents": [
    "./agents/codex-critic.md",
    "./agents/gemini-strategist.md",
    "./agents/gemini-reviewer.md",
    "./agents/multi-explorer.md"
  ]
}
